<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" test>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            margin: 0 auto;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
        }
        .item {
            /* width: 150px; */
            margin: 0 1px;
            flex: 0 1 150px;
            /* max-width: 24%; */
        }
        .item-1 { background-color: cadetblue; }
        .item-2 { background-color: chartreuse; }
        .item-3 { background-color: coral; }
        .item-4 { background-color: crimson; }
        .item-5 { background-color: darkgray; }
        .item-6 { background-color: darkred; }
        .item-7 { background-color: goldenrod; }
        .item-8 { background-color: green; }
        .item-9 { background-color: hotpink; }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-container">
            <div class="item item-1">Item 1</div>
            <div class="item item-2">Item 2</div>
            <div class="item item-3">Item 3</div>
            <div class="item item-4">Item 4</div>
            <div class="item item-5">Item 5</div>
            <div class="item item-6">Item 6</div>
            <div class="item item-7">Item 7</div>
            <div class="item item-8">Item 8</div>
            <div class="item item-9">Item 9</div>
            <div class="item item-10">Item 10</div>
        </div>
    </div>
</body>
</html>